<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>wonder</title>
        <style>
            body {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                opacity: 1;
                transition: 1s opacity;
            }

            body.fade-out {
                opacity: 0;
                transition: none;
            }
        </style>
    </head>

    <body class='fade-out'>
        <noscript>This page contains wasm and js content, please enable javascript in your browser.</noscript>
        <div id="top_form">
            Top Form
        </div>
        <canvas id="main_canvas"></canvas>
        <div id="bottom_form" style="display:none">
            Bottom Form
        </div>
        <script src="./bootstrap.js"></script>
        <script>
            document.body.className -= 'fade-out';
        </script>
    </body>

</html>
